{
    "name": "pleiepengesoknad",
    "version": "2.0.1",
    "description": "Selvbetjeningsløsning for pleiepengesøknad",
    "repository": "https://github.com/navikt/pleiepengesoknad",
    "license": "MIT",
    "author": "NAV",
    "scripts": {
        "build": "node src/build/scripts/production-build.js",
        "build-heroku": "node src/build/scripts/heroku-build.js",
        "start-api-mock": "node server/api-mock.js",
        "dev-api": "node server/api-mock.js",
        "dev": "npm-run-all -p start-api-mock start-no-decorator",
        "start": "node ./src/build/scripts/start-dev.js",
        "start-no-decorator": "node ./src/build/scripts/start-dev-no-decorator.js",
        "snd": "node ./src/build/scripts/start-dev-no-decorator.js",
        "start-express": "node ./server.js",
        "test": "react-scripts test --watchAll=false --env=jsdom --runInBand",
        "test-w": "react-scripts test --env=jsdom",
        "test-wc": "react-scripts test --coverage --env=jsdom --runInBand",
        "prepare": "npm run snyk-protect",
        "snyk-protect": "snyk-protect",
        "cypress:install": "npm add -D cypress cypress-file-upload",
        "cypress:open": "CYPRESS_baseUrl=http://localhost:8080 cypress open --project $PWD/e2e",
        "cypress:run": "CYPRESS_baseUrl=http://localhost:8080 cypress run --project $PWD/e2e",
        "cypress:headless": "docker run -e CYPRESS_video=false -e CYPRESS_baseUrl=http://host.docker.internal:8080 -it -v $PWD/e2e:/e2e -w /e2e cypress/included:4.0.1",
        "e2e": "API_URL=http://host.docker.internal:8082 npm-run-all -p dev -r cypress:headless",
        "e2e-docker-compose": "docker-compose -f ./e2e/docker-compose.yml up --build --exit-code-from e2e",
        "e2e-docker-rm": "docker rm $(docker ps -a -f status=exited -q) ",
        "e2e-docker-rmi": "docker images -a | grep e2e | awk '{print $3}' | xargs docker rmi",
        "server-test": "node ./server-test.js"
    },
    "dependencies": {
        "@formatjs/intl-pluralrules": "^4.3.3",
        "@navikt/sif-common-amplitude": "^2.5.2",
        "@navikt/sif-common-core": "^12.0.6",
        "@navikt/sif-common-formik": "^23.4.0",
        "@navikt/sif-common-forms": "^17.6.2",
        "@navikt/sif-common-pleiepenger": "^5.1.1",
        "@navikt/sif-common-question-config": "^0.0.7",
        "@navikt/sif-common-sentry": "^0.4.3",
        "@navikt/sif-common-utils": "^3.17.0",
        "ajv": "^8.11.0",
        "amplitude-js": "^8.21.1",
        "axios": "^0.27.2",
        "classnames": "^2.3.2",
        "compression": "^1.7.4",
        "constate": "^3.3.2",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.2",
        "eslint-webpack-plugin": "^3.2.0",
        "express": "^4.18.1",
        "formik": "^2.2.9",
        "fs-extra": "^10.1.0",
        "helmet": "^6.0.0",
        "http-proxy-middleware": "^2.0.6",
        "jest-environment-jsdom": "^29.1.1",
        "jose": "^4.11.1",
        "lodash.groupby": "^4.6.0",
        "mini-css-extract-plugin": "2.6.1",
        "mustache-express": "^1.3.2",
        "nav-datovelger": "^12.6.0",
        "nav-frontend-alertstriper": "^4.0.2",
        "nav-frontend-alertstriper-style": "^3.0.2",
        "nav-frontend-ekspanderbartpanel": "^4.0.4",
        "nav-frontend-etiketter": "^3.0.3",
        "nav-frontend-ikoner-assets": "^3.0.1",
        "nav-frontend-lenker": "^2.0.2",
        "nav-frontend-lenker-style": "^2.0.2",
        "nav-frontend-paneler-style": "^2.0.2",
        "nav-frontend-typografi": "^4.0.2",
        "nav-frontend-typografi-style": "^2.0.2",
        "openid-client": "^5.3.1",
        "promise": "^8.2.0",
        "react": "^17.0.2",
        "react-day-picker": "^7.4.10",
        "react-router": "^5.3.3",
        "ts-loader": "^9.4.1"
    },
    "devDependencies": {
        "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
        "@babel/plugin-transform-modules-commonjs": "^7.18.6",
        "@babel/preset-env": "^7.19.3",
        "@babel/preset-react": "^7.18.6",
        "@snyk/protect": "^1.1016.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^12.1.5",
        "@testing-library/react-hooks": "^8.0.1",
        "@testing-library/user-event": "^14.4.3",
        "@types/jest": "^29.1.0",
        "@types/lodash.groupby": "^4.6.7",
        "@types/react": "^17.0.40",
        "@types/react-dom": "^17.0.16",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^5.50.0",
        "@typescript-eslint/parser": "5.38.1",
        "axios-mock-adapter": "^1.21.2",
        "babel-core": "^7.0.0-bridge.0",
        "babel-polyfill": "^6.26.0",
        "busboy": "^1.6.0",
        "case-sensitive-paths-webpack-plugin": "^2.4.0",
        "css-loader": "^6.7.1",
        "cypress": "^10.10.0",
        "cypress-file-upload": "^5.0.8",
        "dayjs": "^1.11.5",
        "eslint": "^8.24.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "7.31.8",
        "eslint-plugin-react-hooks": "^4.6.0",
        "html-webpack-harddisk-plugin": "^2.0.0",
        "html-webpack-plugin": "^5.5.0",
        "intl": "^1.2.5",
        "jsdom": "^20.0.0",
        "less": "^4.1.3",
        "less-loader": "^11.0.0",
        "nav-frontend-ekspanderbartpanel-style": "^2.0.2",
        "nav-frontend-etiketter-style": "^2.0.3",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.7.1",
        "react-dom": "^17.0.2",
        "react-intl": "^5.25.1",
        "react-scripts": "^5.0.1",
        "source-map-loader": "^4.0.0",
        "style-loader": "^3.3.1",
        "typescript": "^4.8.4",
        "webpack": "^5.74.0",
        "webpack-dev-server": "^4.11.1"
    },
    "jest": {
        "transformIgnorePatterns": [
            "node_modules/(?!(@navikt)).*\\.js$"
        ],
        "collectCoverageFrom": [
            "./src/app/utils"
        ],
        "resetMocks": false
    },
    "resolutions": {
        "babel-core": "7.0.0-bridge.0"
    },
    "snyk": true
}
